@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800&display=swap');
:root {
    --main-color: #075dc6;
    --text-bg: rgb(7, 93, 198, 0.5);
    --bg-color: #1b1b32;
    --second-bg: #2a2a40;
    --cards: #0a0a23;
    --light-text: #f5f6f7;
    --dark-text: #888;
}
* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body {
    font-family: 'Cairo', sans-serif;;
}
body::-webkit-scrollbar{
    display: none;
}
/******************************************** Home Page ********************************************/
header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(0,0,0,0.9), rgb(0,0,0,0.3)), url(../assets/Images/main-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 150px;
}

/* Start Nav Bar */
header nav,
footer nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
header nav img {
    width: 100px;
    height: 100%;
}
header nav ul li,
footer nav ul li {  
    list-style: none;
    display: inline-block;
    margin-right: 15px;
    margin-left: 15px;
    position: relative;
}
header nav ul li a,
footer nav ul li a {
    text-decoration: none;
    color: var(--light-text);
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}
header nav ul li::before{
    content: "";
    position: absolute;
    bottom: -3px;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    transition: 0.3s;
}
header nav ul li:hover::before {
    width: 100%;
}
header nav ul a:hover{
    color: var(--main-color);
}
.menu-icon {
    display: none;
}
.overlay {
    height: 100%;
    position: fixed;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 5000;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
}
.overlay ul {
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.overlay ul li {
    margin: 30px 0;
}
.overlay ul li:hover::before {
    width: 0;
}
.overlay img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 30px;
    left: 30px;
    cursor: pointer;
}

/* Start Home Content */
.content {
    height: calc(100vh - 100px);
    position: relative;
}
.content .info {
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.content .info h1 {
    color: var(--light-text);
    font-size: 50px;
    line-height: 65px;
}
.content .info p {
    color: var(--dark-text);
    margin: 15px 0;
}
.content .image {
    display: none;
}
.btn {
    text-decoration: none;
    color: var(--light-text);
    border: 2px solid var(--main-color);
    padding: 0 20px;
    font-size: 22px;
    font-weight: 600;
    margin-top: 10px;
    transition: .3s;
    display: inline-block;
    position: relative;
    z-index: 123;
}
.btn::before {
    content: "";
    position: absolute;
    left: -2px;
    top: 0;
    height: calc(100% + 2px);
    width: 0;
    background-color: var(--main-color);
    z-index: -1;
    transition: .3s;
}
.btn:hover::before{
    width: calc(100% + 4px);
}
#to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    transition: 0.3s;
    bottom: -100px;
    right: 15px;
    cursor: pointer;
}
#to-top:hover {
    background-color: #154dbe;
}
/******************************************** About Page ********************************************/
.about,
.trainers,
.test,
footer {
    background-color: var(--bg-color);
    padding: 50px 150px;
}
.title {
    text-align: center;
    color: var(--light-text);
}
.title h1 {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 5px;
    position: relative;
}
.title h1::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 5px;
    background-color: var(--main-color);
}
.title > p {
    font-size: 35px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    display: inline-block;
    z-index: 12;
    position: relative;
    margin: 10px 0;
}
.title > p::before {
    content: '';
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 20px;
    background-color: var(--text-bg);
    border-radius: 20px;
    z-index: -1;
}
.about .about-des {
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.about .about-des p {
    text-align: center;
    width: 80%;
    color: var(--light-text);
    font-weight: 300;
    margin-top: 20px;
}
.about .cards {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;
}
.about .cards .card i {
    color: var(--text-bg);
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    background-color: var(--cards);
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.about .cards .card i:hover{
    transform: rotate(360deg);
}
.about .cards .card p {
    text-align: center;
    margin-top: 10px;
    color: var(--light-text);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

/******************************************** Services Page ********************************************/
.services,
.prices,
.scedule {
    background-color: var(--second-bg);
    padding: 50px 100px 0;
}
.services .cards {
    margin: 75px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.services .cards .top-cards,
.services .cards .bottom-cards {
    display: flex;
    justify-content: center;
    gap: 275px;
}
.services .cards .top-cards .card .image,
.services .cards .bottom-cards .card .image {
    width: 250px;
    height: 275px;
    border-top: 5px solid var(--main-color);
}
.services .cards .top-cards .card .image img,
.services .cards .bottom-cards .card .image img {
    width: 100%;
    height: 100%;
}
.services .cards .top-cards .card p,
.services .cards .bottom-cards .card p {
    font-size: 22px;
    font-weight: 700;
    color: var(--light-text);
    margin-left: 35px;
    margin-top: 10px;
    line-height: 30px;
    text-transform: uppercase;
    position: relative;
}
.services .cards .bottom-cards {
    position: relative;
    top: -150px;
}
.services .cards .top-cards .card p::before,
.services .cards .bottom-cards .card p::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -35px;
    background-color: var(--main-color);
    width: 30px;
    height: 3px;
}
.services .btn {
    top: -70px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    width: 25%;
}

/******************************************** Trainers Page ********************************************/
/* .trainers .swiper-wrapper, */
.prices .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}
.trainers .swiper-wrapper .swiper-slide {
    margin-top: 100px;
    background-color: var(--cards);
    cursor: pointer;

}
.swiper {
    overflow-x: hidden;
    overflow-y: clip;
}
.swiper-pagination-bullet-active {
    opacity: var(--swiper-pagination-bullet-opacity, 1);
    background: var(--main-color);
}
.swiper-button-next, .swiper-button-prev {
    color: var(--main-color);
}
.swiper-horizontal>.swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom, .swiper-pagination-fraction {
    display: none;
}
.prices .cards .card {
    margin-top: 100px;
    width: 300px;
    height: 400px;
    background-color: var(--cards);
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.trainers .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
}
.trainers .swiper-wrapper .swiper-slide .trainer-info {
    width: 100%;
    height: 44px;
    padding: 0 20px;
    background-color: var(--cards);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 200;
    transition: 0.5s;
}
.trainers .swiper-wrapper .swiper-slide:hover .trainer-info {
    height: 25%;
}
.trainers .swiper-wrapper .swiper-slide .trainer-info h2 {
    color: var(--light-text);
}
.trainers .swiper-wrapper .swiper-slide .trainer-info p{
    margin: -10px 0 10px;
    color: var(--dark-text);
}
.trainers .swiper-wrapper .swiper-slide .trainer-info .social-icons a {
    text-decoration: none;
}
.trainers .swiper-wrapper .swiper-slide .trainer-info .social-icons a i {
    color: var(--main-color);
    padding-right: 10px;
    font-size: 20px;
}
/******************************************** Pricing Page ********************************************/
.prices {
    padding-bottom: 100px;
}
.prices .cards .card{
    cursor: auto;
}
.prices .cards .card:not(.active),
.info-active {
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--light-text);
    padding: 30px 0;
}
.prices .cards .active {
    border-radius: 15px 15px;
    transform: scale(1.2);
}
.prices .cards .card .best {
    text-align: center;
    padding: 10px 0;
    color: var(--light-text);
    font-size: 25px;
    font-weight: 600;
    background-color: var(--main-color);
}
.prices .cards .card .price .dollar {
    position: relative;
    top: -20px;
    font-size: 25px;
}
.prices .cards .card .price .number {
    font-size: 50px;
    font-weight: 600;
}
.prices .cards .card .price p {
    font-size: 14px;
    color: var(--dark-text);
    margin: -20px auto 15px;
    text-align: center;
}
.prices .cards .card .info-active p:not(.feature){
    position: relative;
}
.prices .cards .card .info-active p:not(.feature)::before{
    content: "";
    position: absolute;
    transform: rotate(45deg) translateY(30%);
    left: -20px;
    width: 5px;
    height: 15px;
    border: 3px solid var(--main-color);
    border-top: none;
    border-left: none;
}
.prices .cards .card:not(.active) .info-active p:not(.feature)::before {
    border: 3px solid var(--second-bg);
    border-top: none;
    border-left: none;
}
/******************************************** Testominals Page ********************************************/
.test .review {
    margin: 50px 0 0;
    text-align: center;
    color: var(--light-text);
}
.user-text {
    display: none;
}
.active-text {
    display: block;
}
.test .review p {
    width: 80%;
    margin: auto;
}
.test .review i {
    font-size: 100px;
    margin-bottom: 20px;
    color: var(--main-color);
}
.test .review h2 {
    font-size: 40px;
}
.test .review .name-job {
    color: var(--dark-text);
    margin-top: -15px;
}
.test .review .images {
    margin-top: 50px;
}
.test .review .images img {
    width: 65px;
    height: 100%;
    border-radius: 50%;
    border: 4px solid var(--second-bg);
    cursor: pointer;
}
.test .review .images .active {
    border: 4px solid var(--main-color);
    transform: scale(1.5);
}
/******************************************** Contact Page ********************************************/
.scedule {
    padding: 50px 100px;
}
.scedule .container {
    margin-top: 50px;
    margin-bottom: 40px;
}
.scedule .container .days {
    border-bottom: 3px solid var(--main-color);
}
.scedule .container .days span {
    padding: 10px 30px;
    display: inline-block;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.scedule .container .days .active-tab,
.scedule .container .days span:hover {
    background-color: var(--main-color);
}
.scedule .container .calender .record {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.scedule .container .calender .record a {
    color: var(--light-text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    padding: 3px 10px;
}
.scedule .container .calender .record a:hover {
    background-color: var(--main-color);
}
.scedule .container .calender .record p {
    font-size: 18px;
}
.scedule .container .calender .record .class {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.scedule .container .calender .record .trainer span {
    font-size: 16px;
    color: var(--dark-text);
    margin-left: 2px;
}
.scedule .container .calender .odd {
    background-color: var(--bg-color);
}
.scedule .container .calender .even {
    background-color: var(--cards);
}
.calender {
    display: none;
}
.active-day{
    display: block;
}
/******************************************** Footer Page ********************************************/
footer {
    padding: 0 100px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer nav {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin: 30px 0;
}
footer nav a:hover {
    color: var(--main-color);
}
footer nav a img {
    width: 125px;
    height: 87%;
}
footer .top a {
    text-decoration: none;
    color: var(--light-text);
    text-align: center;
    padding: 10px;
    background-color: var(--second-bg);
    width: fit-content;
    border-radius: 0 0 15px 15px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 700;
    transition: 0.3s;
}
footer .top a span {
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 4px solid var(--light-text);
    display: inline-block;
    margin-right: 15px;
    transform: rotate(45deg);
    position: relative;
    border-bottom: none;
    border-right: none;
    transition: 0.3s;
    animation: to-top 0.7s infinite alternate linear;
}
footer .top a:hover {
    color: var(--main-color);
}
footer .top a:hover span {
    border: 4px solid var(--main-color);
    border-bottom: none;
    border-right: none;
}
@keyframes to-top{
    from {
        top: 0;
    }
    to{
        top: 7px;
    }
}
footer .top {
    display: flex;
    justify-content: center;
}
footer .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    border-top: 2px solid var(--second-bg);
}
footer .copyright p {
    font-size: 22px;
    font-weight: 600;
    color: var(--light-text);
}
footer .copyright p a {
    font-weight: 700;
    text-decoration: none;
    color: var(--light-text);
    transition: 0.3s;
}
footer .copyright p a:hover {
    color: var(--main-color);
}
footer .copyright .social-links a {
    text-decoration: none;
    padding-left: 20px;
}
footer .copyright .social-links a i {
    color: var(--light-text);
    font-size: 25px;
}
footer .copyright .social-links a i:hover {
    color: var(--main-color);
}

/********************************************** Start Responsive ( Desktops ) **********************************************/


@media only screen and (max-width: 1290px) {
    .home,
    .about,
    .services,
    .trainers,
    .prices,
    .test,
    .scedule{
        padding: 50px;
    }
    .home {
        padding: 0 50px;
    }
    .services .cards .top-cards,
    .services .cards .bottom-cards {
        flex-wrap: wrap;
        gap: 75px;
    }
    .services .cards .bottom-cards {
        margin-top: 225px;
    }
    .services .btn {
        width: 55%;
    }
}

@media only screen and (max-width: 1075px) {
    .content .info h1 {
        font-size: 35px;
        line-height: 50px;
    }
}
@media only screen and (max-width: 825px) {
    header {
        background-image: linear-gradient(to right, rgb(0,0,0,0.9), rgb(0,0,0,0.3)), url(../assets/Images/responsive-main-bg.jpg);
    }
    header nav ul {
        display: none;
    }
    .menu-icon {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .content{ 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content .info {
        text-align: center;
        width: 75%;
    }
    .content .info p {
        color: #cecece;
    }
    footer .copyright p,
    footer .copyright .social-links a i {
        font-size: 18px;
    }
    footer nav {
        margin: 50px 0;
    }
    footer nav ul li a {
        font-size: 18px;
    }
}

/********************************************** Start Responsive ( Mobile Phones ) **********************************************/


@media only screen and (max-width: 600px) {
    header {
        padding: 0 20px;
        background-image: linear-gradient(to right, rgb(0,0,0,0.9), rgb(0,0,0,0.3)), url(../assets/Images/responsive-main-bg.jpg);
    }
    header nav ul {
        display: none;
    }
    .menu-icon {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .content .info {
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        width: 100%;
    }
    .content .info h1 {
        font-size: 28px;
        line-height: 45px;
    }
    .content .info p {
        text-align: justify;
        color: #e8e8e8;
    }

    /* about page */

    .about,
    .services,
    .trainers,
    .prices,
    .test,
    .scedule{
        padding: 50px 20px;
    }
    .about .about-des p {
        text-align: justify;
    }
    .about .cards {
        margin-top: 75px;
        gap: 75px;
    }
    .title > p {
        font-size: 22px;
    }
    .title h1 {
        font-size: 30px;
    }

    /* Services page */
    
    .services .cards .top-cards, .services .cards .bottom-cards {
        flex-wrap: wrap;
        gap: 75px;
    }
    .services .cards .bottom-cards {
        margin-top: 75px;
        top: 0;
    }
    .services .btn {
        top: 30px;
        width: 75%;
    }

    .trainers .swiper-wrapper .swiper-slide:hover .trainer-info {
        height: 35%;
    }

    /* Prices page */
    
    .prices .cards {
        gap: 10px;
    }

    /* Test. page */

    .test .review .message {
        width: 100%;
        text-align: justify;
    }
    .scedule .container .calender .record {
        padding: 10px;
        gap: 10px;
    }
    .scedule .container .calender .record p{
        font-size: 15px;
    }
    .scedule .container .days {
        text-align: center;
        display: grid;
    }
    footer {
        padding: 0 20px 20px;
    }
    footer nav {
        margin: 50px 0;
    }
    footer nav ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    footer nav ul li a {
        font-size: 16px;
    }
    footer .copyright p,
    footer .copyright .social-links a i {
        font-size: 16px;
    }
    footer .copyright .social-links a {
        padding-left: 15px;
    }
    footer .copyright {
        display: block;
        text-align: center;
    }
}

@media only screen and (max-width: 365px) {
    .about,
    .services,
    .trainers,
    .prices,
    .test,
    .scedule {
        padding: 50px 10px;
    }
    .content .info h1 {
        font-size: 24px;
        line-height: 35px;
    }
    .title h1 {
        font-size: 18px;
        letter-spacing: 1px;
    }
    .title > p {
        font-size: 15px;
        letter-spacing: 1px;
    }
    .prices .cards .active {
        transform: scale(1.05);
    }
}
